{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$defs": {
		"RecycleBinSettings": {
			"type": "object",
			"description": "Configuration for Limbo Umbraco Recycle Bin.",
			"properties": {
				"Content": {
					"$ref": "#/$defs/RecycleBinContentSettings"
				},
				"Media": {
					"$ref": "#/$defs/RecycleBinMediaSettings"
				}
			},
			"additionalProperties": false
		},
		"RecycleBinContentSettings": {
			"type": "object",
			"description": "Configuration for automatic cleanup of the content recycle bin.",
			"properties": {
				"Enabled": {
					"type": "boolean",
					"description": "Whether automatic cleanup of the content recycle bin is enabled.",
					"default": false
				},
				"DeleteAfterDays": {
					"type": "integer",
					"description": "The number of days content may remain in the recycle bin before it is permanently deleted.",
					"default": 30
				}
			},
			"additionalProperties": false
		},
		"RecycleBinMediaSettings": {
			"type": "object",
			"description": "Configuration for automatic cleanup of the media recycle bin.",
			"properties": {
				"Enabled": {
					"type": "boolean",
					"description": "Whether automatic cleanup of the media recycle bin is enabled.",
					"default": false
				},
				"DeleteAfterDays": {
					"type": "integer",
					"description": "The number of days media may remain in the recycle bin before it is permanently deleted.",
					"default": 30
				}
			},
			"additionalProperties": false
		}
	},
	"type": "object",
	"properties": {
		"Limbo": {
			"type": "object",
			"properties": {
				"RecycleBin": {
					"$ref": "#/$defs/RecycleBinSettings"
				}
			}
		}
	}
}